# ml-data-collector

./: Dockerfile  README.md  ml-data-collector.sln
ml-data-collector/: Program.cs  Startup.cs  ml-data-collector.csproj
ml-data-collector/Controllers/: MlDataCollectorController.cs
ml-data-collector/Data/: ml-data-collector.conf  ml-data-collector.db
ml-data-collector/Extensions/: ServiceCollectionExtensions.cs
ml-data-collector/Models/: MlDataCollector.cs  MlDataCollectorDBContexts.cs
ml-data-collector/Properties/: launchSettings.json
prepare_tender_data/: prepare_tender_data.py  requirements.txt
